/* ╔══════════════════════════════════════════════════════════════════════╗
   ║ fastfetch / Termux — Thin Box + Nerd Icons                           ║
   ╚══════════════════════════════════════════════════════════════════════╝ */

{
  /* ─────────────────────────────── Schema ─────────────────────────────── */
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  /* ──────────────────────────────── Logo ──────────────────────────────── */
  "logo": {
    "type": "file",
    "source": "/data/data/com.termux/files/home/.config/fastfetch/cat.txt",
    "padding": { "right": 4 },
    "color": { "1": "#7226FF" }
  },

  /* ─────────────────────────────── Display ────────────────────────────── */
  "display": {
    "separator": "   -> ",
    "color": {
      "keys": "#E02F75"
    },
    "key": {
      "width": 12,
      "type": "icon",
      "paddingLeft": 2
    },
    "bar": {
      "width": 10,
      "char": {
        "elapsed": "■",
        "total": "-"
      }
    },
    "percent": {
      "type": 9,
      "color": {
        "green": "green",
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },

  /* ─────────────────────────────── Modules ────────────────────────────── */
  "modules": [
    /* ── Vertical align (tune count to center vs logo height) ───────────── */

    /* ═══════════════════════════════ System ══════════════════════════════ */
    { "type": "custom", "format": "┌──────────────────────────────── System ────────────────────────────────┐" },

    { "type": "os",       "key": "󰀵" },
    { "type": "kernel",   "key": "󰌢" },
    { "type": "packages", "key": "󰏗" },
    { "type": "shell",    "key": "󰞷" },
    { "type": "terminal", "key": "" },
    { "type": "font",     "key": "" },
    { "type": "wm",       "key": "󰖯" },
    { "type": "display",  "key": "󰍹" },

    { "type": "custom", "format": "└────────────────────────────────────────────────────────────────────────┘" },
    { "type": "custom", "format": "" },

    /* ══════════════════════════════ Hardware ═════════════════════════════ */
    { "type": "custom", "format": "┌─────────────────────────────── Hardware ───────────────────────────────┐" },

    { "type": "host",     "key": "󰌢" },
    { "type": "chassis",  "key": "󰘚" },
    { "type": "cpu",      "key": "󰻠" },
    { "type": "cpuusage", "key": "󰡴" },
    { "type": "gpu",      "key": "󰍛" },

    { "type": "memory", "key": "󰍛", "format": "{used} / {total} ({percentage})" },
    { "type": "disk",   "key": "󰋊", "folders": ["/storage/emulated"] },
    { "type": "uptime", "key": "󰥔" },

    { "type": "custom", "format": "└────────────────────────────────────────────────────────────────────────┘" },
    { "type": "custom", "format": "" },

    /* ══════════════════════════════ Network ══════════════════════════════ */
    { "type": "custom", "format": "┌─────────────────────────────── Network ────────────────────────────────┐" },

    { "type": "localip", "key": "󰩟" },
    { "type": "dns",     "key": "󰇮" },

    { "type": "custom", "format": "└────────────────────────────────────────────────────────────────────────┘" },

    /* ═════════════════════════════ Palette ═══════════════════════════════ */
    { "type": "colors", "symbol": "circle", "paddingLeft": 6 }
  ]
}
